{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.HomeRouteName": "Debug",
        "Crip.AspNetCore.Logging.LoggingHandler.MyTypedClient": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware": "Information",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast.Client": "Fatal",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast.Verbose": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast.Debug": "Debug",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast.Info": "Information",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.WeatherForecast.Warning": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "ApplicationName"
    ],
    "Properties": {
      "Application": "Net7.0-Example"
    }
  },
  "AllowedHosts": "*"
}
