{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Crip.AspNetCore.Logging.LoggingHandler.NamedHttpClient": "Trace",
      "Crip.AspNetCore.Logging.RequestLoggingMiddleware": "Information",
      "Crip.AspNetCore.Logging.RequestLoggingMiddleware.Test": "Trace",
      "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestVerbose": "Trace",
      "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestDebug": "Debug",
      "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestInfo": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Crip.AspNetCore.Logging.LoggingHandler.NamedHttpClient": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware": "Information",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.Test": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestVerbose": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestDebug": "Debug",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestInfo": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {{{SourceContext}}} {Properties}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
