{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "System.Net.Http.HttpClient": "Warning",
        "Crip.AspNetCore.Logging.LoggingHandler.NamedHttpClient": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware": "Information",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.Test": "Verbose",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestDebug": "Debug",
        "Crip.AspNetCore.Logging.RequestLoggingMiddleware.TestInfo": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {{{SourceContext}}} {Properties}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
